acl homenetwork {
    192.168.178.0/24;
    localhost;
};

options {
	directory "/var/cache/bind";

	recursion yes;
	allow-query { homenetwork; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	127.0.0.53;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
        dnssec-validation yes;

	listen-on { 127.0.0.1; 192.168.178.0/24; };
	// listen-on-v6 { any; };

        response-policy { zone "rpz.local"; };

        querylog yes;
};

logging {
        channel queries_log {
                file "/var/log/named/queries" versions 10 size 20m;
                print-time yes;
                print-category yes;
                print-severity yes;
                severity debug;
        };
        category queries { queries_log; };
};